<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>大文件分片</title> 
    <!-- <script src="https://cdn.bootcdn.net/ajax/libs/spark-md5/3.0.2/spark-md5.min.js"></script> -->
    <style>
        .box {
            height: 100px;
            background-color: red;
            line-height: 100px;
        }
        .ball {
            height: 50%;
            background-color: pink;
            width: 50px;
            border-radius: 50%;
            display: inline-block;
            vertical-align:middle;
            animation-name: transformXaxis;
            animation-duration:1s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse ;
        }
        @keyframes transformXaxis {
            to {
                margin-left: 500px;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="ball"></div>
    </div>
    <form action="#">
        <input type="file" name="file" id="file">
    </form>
    <script type="module" src="./index.js"></script>
</body>
</html>